@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand";
  font-size: 1.2rem;
  color: #5a3e2b;
}

.conatiner {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;

  background-color: #f4a226;

  font-family: "Monoton";
  font-size: 2.5rem;
  font-weight: 550;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  padding: 2.4rem 0;
}
.logo > span {
  text-shadow: 4px 4px #5a3e2b;
}

.add-list {
  background-color: #e5771f;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.add-list input,
.add-list button,
.add-list select,
.btn button,
.btn select {
  background-color: #ffebb3;
  color: #5a3e2b;
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 100px;
  cursor: pointer;
  font-weight: 700;
}

.add-list button {
  background-color: #76c7ad;
}

.display {
  background-color: #5a3e2b;
  color: #ffebb3;
  text-align: center;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.display ul {
  list-style: none;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.display ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.status {
  text-align: center;
  background-color: #76c7ad;
  font-size: 1rem;
  font-style: italic;
  font-weight: 900;
  padding: 1rem;
}

@media screen and (max-width: 350px) {
  .add-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
}
